\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Estima\IeC {\c c}\IeC {\~a}o pontual}{2}{Estima\IeC {\c c}\IeC {\~a}o pontual}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ conhecida}{5}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ conhecida}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Tamanho da amostra}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Tamanho da amostra}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Tamanho da amostra}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {5}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ desconhecida}{14}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ desconhecida}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {4}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\sigma ^2$ para distribui\IeC {\c c}\IeC {\~a}o normal}{20}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\sigma ^2$ para distribui\IeC {\c c}\IeC {\~a}o normal}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Intervalo unilateral de confian\IeC {\c c}a para $\sigma ^2$}}
\headcommand {\slideentry {4}{1}{1}{24/24}{Intervalo unilateral de confian\IeC {\c c}a para $\sigma ^2$}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{2}{25/25}{Intervalo unilateral de confian\IeC {\c c}a para $\sigma ^2$}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {20}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {5}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\mu $ para distribui\IeC {\c c}\IeC {\~a}o exponencial}{26}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\mu $ para distribui\IeC {\c c}\IeC {\~a}o exponencial}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}}
\headcommand {\slideentry {5}{1}{1}{28/28}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{2}{29/29}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {26}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {6}{Intervalos de confian\IeC {\c c}a para amostras grandes $n \geq 40$}{30}{Intervalos de confian\IeC {\c c}a para amostras grandes $n \geq 40$}{0}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Intervalo para propor\IeC {\c c}\IeC {\~a}o (Bernoulli)}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Intervalo para propor\IeC {\c c}\IeC {\~a}o (Bernoulli)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{2}{31/31}{Intervalo para propor\IeC {\c c}\IeC {\~a}o (Bernoulli)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Tamanho da amostra}}
\headcommand {\slideentry {6}{2}{1}{32/32}{Tamanho da amostra}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{2}{2}{33/33}{Tamanho da amostra}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{34}{Intervalo unilateral de confian\IeC {\c c}a para $p$}}
\headcommand {\slideentry {6}{3}{1}{34/34}{Intervalo unilateral de confian\IeC {\c c}a para $p$}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{3}{2}{35/35}{Intervalo unilateral de confian\IeC {\c c}a para $p$}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{36}{Intervalo de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {6}{4}{1}{36/36}{Intervalo de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{4}{2}{37/37}{Intervalo de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{38}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {6}{5}{1}{38/38}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{5}{2}{39/39}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {30}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\sectionentry {7}{Roteiro para construir intervalo de confian\IeC {\c c}a}{40}{Roteiro para construir intervalo de confian\IeC {\c c}a}{0}}
\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {41}}
