\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Estima\IeC {\c c}\IeC {\~a}o pontual}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Estima\IeC {\c c}\IeC {\~a}o pontual}{2}{Estima\IeC {\c c}\IeC {\~a}o pontual}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exe_exp}{{2}{4}{Tempo (em dias) até óbito.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:exe_exp}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ conhecida}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ conhecida}{5}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ conhecida}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:confianca}{{3}{7}{Intervalos de confiança e amostras de uma população com distribuição normal com média populacional $\mu =1,75$ e desvio padrão $\sigma =0,1$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:confianca}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:interpretacao_confianca}{{1}{8}{Interpretação do coeficiente de confiança.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interpretacao_confianca}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tamanho da amostra}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Tamanho da amostra}}}
\newlabel{fig:intervalo_conf}{{2}{10}{Erro quando usamos $\bar {x}$ para aproximar $\mu $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intervalo_conf}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Tamanho da amostra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Tamanho da amostra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ desconhecida}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ desconhecida}{14}{Estima\IeC {\c c}\IeC {\~a}o intervalar -- popula\IeC {\c c}\IeC {\~a}o com distribui\IeC {\c c}\IeC {\~a}o normal e $\sigma ^2$ desconhecida}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:t-student}{{3}{15}{Distribuição t-Student e normal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:t-student}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\sigma ^2$ para distribui\IeC {\c c}\IeC {\~a}o normal}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\sigma ^2$ para distribui\IeC {\c c}\IeC {\~a}o normal}{20}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\sigma ^2$ para distribui\IeC {\c c}\IeC {\~a}o normal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Intervalo unilateral de confian\IeC {\c c}a para $\sigma ^2$}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Intervalo unilateral de confian\IeC {\c c}a para $\sigma ^2$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Intervalo unilateral de confian\IeC {\c c}a para $\sigma ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Intervalo unilateral de confian\IeC {\c c}a para $\sigma ^2$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\mu $ para distribui\IeC {\c c}\IeC {\~a}o exponencial}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\mu $ para distribui\IeC {\c c}\IeC {\~a}o exponencial}{26}{Estima\IeC {\c c}\IeC {\~a}o intervalar para $\mu $ para distribui\IeC {\c c}\IeC {\~a}o exponencial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Intervalos de confian\IeC {\c c}a para amostras grandes $n \geq 40$}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Intervalos de confian\IeC {\c c}a para amostras grandes $n \geq 40$}{30}{Intervalos de confian\IeC {\c c}a para amostras grandes $n \geq 40$}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Intervalo para propor\IeC {\c c}\IeC {\~a}o (Bernoulli)}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Intervalo para propor\IeC {\c c}\IeC {\~a}o (Bernoulli)}}}
\newlabel{fig:proportion}{{5}{30}{Ilustração da desigualdade $p \cdot (1-p) \leq \frac {1}{4}$. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proportion}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{30/30}{Intervalo para propor\IeC {\c c}\IeC {\~a}o (Bernoulli)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{31/31}{Intervalo para propor\IeC {\c c}\IeC {\~a}o (Bernoulli)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Tamanho da amostra}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Tamanho da amostra}}}
\newlabel{fig:intervalo_conf_prop}{{6}{32}{Erro quando usamos $\hat {p}$ para aproximar $p$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intervalo_conf_prop}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/32}{Tamanho da amostra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{33/33}{Tamanho da amostra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Intervalo unilateral de confian\IeC {\c c}a para $p$}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{34}{Intervalo unilateral de confian\IeC {\c c}a para $p$}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{34/34}{Intervalo unilateral de confian\IeC {\c c}a para $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{35/35}{Intervalo unilateral de confian\IeC {\c c}a para $p$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Intervalo de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{36}{Intervalo de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{36/36}{Intervalo de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{37/37}{Intervalo de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{38}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{38/38}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{39/39}{Intervalo unilateral de confian\IeC {\c c}a para $\mu $ para outras distribui\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Roteiro para construir intervalo de confian\IeC {\c c}a}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Roteiro para construir intervalo de confian\IeC {\c c}a}{40}{Roteiro para construir intervalo de confian\IeC {\c c}a}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
