\babel@toc {portuguese}{}
\beamer@sectionintoc {1}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: dois tratamentos.}{2}{0}{1}
\beamer@sectionintoc {2}{Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias: tr\IeC {\^e}s tratamentos.}{3}{0}{2}
\beamer@sectionintoc {3}{Estudos completamente aleat\IeC {\'o}rios e balanceados com um fator.}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Poder e tamanho das amostras.}{18}{0}{3}
\beamer@subsectionintoc {3}{2}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{28}{0}{3}
\beamer@sectionintoc {4}{Estudos completamente aleat\IeC {\'o}rios e n\IeC {\~a}o-balanceados com um fator}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Poder do teste}{42}{0}{4}
\beamer@subsectionintoc {4}{2}{Intervalo de confian\IeC {\c c}a para m\IeC {\'e}dias}{45}{0}{4}
\beamer@subsectionintoc {4}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as das m\IeC {\'e}dias}{48}{0}{4}
