\beamer@slide {fig:pop-2}{2}
\beamer@slide {fig:boxplot-pop-2}{2}
\beamer@slide {fig:pop-3}{3}
\beamer@slide {fig:boxplot-pop-3}{3}
\beamer@slide {fig:dados-anova}{4}
\beamer@slide {eq:anova}{4}
\beamer@slide {eq:residuo-balanced}{8}
\beamer@slide {tab:resistencia}{9}
\beamer@slide {tab:anova-table-ex1}{11}
\beamer@slide {tab:resistencia-residuos}{13}
\beamer@slide {fig:qqnorm-balanced-ex1}{14}
\beamer@slide {fig:independence-balanced-ex1}{14}
\beamer@slide {fig:variance-balanced-ex1}{14}
\beamer@slide {tab:anova_table-ex2}{15}
\beamer@slide {tab:anova_table-ex2-comp}{16}
\beamer@slide {tab:medias-tratamentos}{20}
\beamer@slide {tab:medias-tratamentos-samp-size}{22}
\beamer@slide {tab:resistencia-intervalos}{25}
\beamer@slide {tab:anova-table-ex1-intervalos}{26}
\beamer@slide {tab:resistencia-diff-intervalos}{29}
\beamer@slide {tab:anova-table-ex1-dif-intervalos}{30}
\beamer@slide {eq:anova-unbalanced}{32}
\beamer@slide {eq:residuo}{36}
\beamer@slide {tab:anova-unbalanced}{37}
\beamer@slide {tab:anova-unbalanced-test}{38}
\beamer@slide {tab:anova-unbalanced-residuo}{40}
\beamer@slide {fig:qqnorm-unbalanced}{41}
\beamer@slide {fig:independence-unbalanced}{41}
\beamer@slide {fig:variance-unbalanced}{41}
\beamer@slide {tab:anova-unbalanced-power}{43}
\beamer@slide {tab:anova-unbalanced-ic-medias}{46}
\beamer@slide {tab:anova-table-unbalanced}{47}
\beamer@slide {tab:anova-unbalanced-ic-dif-medias}{49}
\beamer@slide {tab:anova-table-unbalanced-dif}{50}
