\frametitle{Tamanho da amostra (estudos balanceados).}

\small
\begin{block}{Solução}
	\textbf{Passo 1)} Queremos testar as hipóteses: $H_0: \tau_1 = \cdots = \tau_5 = 0$ e $H_1: \tau_1^2 + \cdots + \tau_5^2 > 0$;

	\textbf{Passo 2)} Nível de significância $\alpha=5\%$;
	
	Primeiro vamos calcular os efeitos dos tratamentos:
	\begin{align*}
	\tau_1 &= \mu_1 - \mu = 15 -15=0\qquad \tau_2 = \mu_2 - \mu = 20 -15=5\\
	\tau_3 &= \mu_3 - \mu = 25 -15=10\qquad \tau_4 = \mu_4 - \mu = 30 -15=15\\
	\tau_5 &= \mu_5 - \mu = 35 -15=20
	\end{align*}
	Primeiro vamos calcular o \textit{size effect}: $f^2 = \frac{\tau_1^2 + \cdots + \tau_5^2}{a\sigma^2} = \frac{0^2 + 5^2 + 10^2 + 15^2 + 20^2}{5 \cdot 27} = 5,56$.	O número de tratamentos é $a=5$.
	
	Então, o tamanho \sout{mínimo} de amostra para cada tratamento é solução em $n$ da seguinte equação:
	\begin{align*}
	1-\beta &= 0,99 = 1 - P \left( F_{a-1, n \cdot a - a}\left(n \cdot f^2\right) \leq f_{1-\alpha; a-1, n\cdot a - a} \right)\\
	&= 1 - P \left( F_{4, n \cdot 5 - 5}\left(n\cdot 5,56\right) \leq f_{0,95; 4, n\cdot 5 - 5} \right)
	\end{align*}
	
	Então, precisamos de $n=5$ observações para cada nível de porcentagem de fibra de tecido.
\end{block}

\begin{lstlisting}[language = C, caption = Código no R.]
pwr_anova_balanced(group_means  = c(15, 20, 25, 30, 35), mean = 15, sigma = sqrt(27),
		pwr = 0.99, n = NULL, sig_level = 0.05)
\end{lstlisting}

\normalsize
