\beamer@slide {fig:2-pop-normal-s2-known-bilateral}{5}
\beamer@slide {fig:2-pop-normal-s2-known-h1-lower}{5}
\beamer@slide {fig:2-pop-normal-s2-known-h1-upper}{5}
\beamer@slide {tab:volume-maquinas}{7}
\beamer@slide {tab:comparacao-medias}{13}
\beamer@slide {tab:comparacao-medias-power}{30}
\beamer@slide {tab:comparacao-medias-sample-size}{32}
\beamer@slide {fig:intervalo_conf}{36}
\beamer@slide {fig:test-variance-bilateral}{39}
\beamer@slide {fig:test-variance-unilateral-h1-upper}{39}
\beamer@slide {fig:test-variance-unilateral-h1-lower}{39}
\beamer@slide {fig:test-variance-valor-p-1}{43}
\beamer@slide {fig:test-variance-valor-p-2}{43}
\beamer@slide {tab:test-variance-h1-lower}{48}
\beamer@slide {eq:pwr-f-test-bilateral}{52}
\beamer@slide {eq:pwr-f-test-greater}{58}
\beamer@slide {eq:pwr-f-test-less}{64}
\beamer@slide {tab:test-variance-h1-lower-power}{65}
\beamer@slide {tab:test-variance-h1-lower-sample-size}{67}
\beamer@slide {fig:2-pop-normal-s2-unknown-equal-bilateral}{73}
\beamer@slide {fig:2-pop-normal-s2-unknown-equal-h1-lower}{73}
\beamer@slide {fig:2-pop-normal-s2-unknown-equal-h1-upper}{73}
\beamer@slide {tab:catalisadores}{75}
\beamer@slide {tab:moagem}{79}
\beamer@slide {eq:pwr-t-test-2pop-bilateral}{84}
\beamer@slide {fig:2-pop-normal-s2-unknown-different-bilateral}{94}
\beamer@slide {fig:2-pop-normal-s2-unknown-different-h1-lower}{94}
\beamer@slide {fig:2-pop-normal-s2-unknown-different-h1-upper}{94}
\beamer@slide {tab:arsenico}{96}
\beamer@slide {tab:experimento-h1-upper}{100}
\beamer@slide {eq:pwr-t-test-hetero-bilateral}{109}
\beamer@slide {eq:pwr-t-test-hetero-greater}{115}
\beamer@slide {tab:experimento-h1-upper-power}{116}
\beamer@slide {tab:experimento-h1-upper-sample-size}{118}
\beamer@slide {tab:arsenico_ic}{121}
\beamer@slide {fig:paired-t-test-bilateral}{124}
\beamer@slide {fig:paired-t-test-h1-lower}{124}
\beamer@slide {fig:paired-t-test-h1-upper}{124}
\beamer@slide {tab:paired-t-test-bilateral}{126}
\beamer@slide {tab:col}{129}
\beamer@slide {tab:test-t-pareado-h1-upper}{132}
\beamer@slide {eq:pwr-paired-t-test-bilateral}{136}
\beamer@slide {eq:pwr-paired-t-test-greater}{142}
\beamer@slide {eq:pwr-paired-t-test-less}{148}
\beamer@slide {tab:test-t-pareado-h1-upper-power}{149}
\beamer@slide {tab:test-t-pareado-h1-upper-sample-size}{151}
\beamer@slide {tab:paired-t-test-bilateral-ic}{154}
\beamer@slide {fig:two-proportion-bilateral}{157}
\beamer@slide {fig:two-proportion-h1-lower}{157}
\beamer@slide {fig:two-proportion-h1-upper}{157}
\beamer@slide {tab:h1-less-2-proportion}{165}
\beamer@slide {tab:h1-less-2-proportion-power}{176}
\beamer@slide {tab:h1-less-2-proportion-sample-size}{178}
\beamer@slide {tab:associacao}{190}
\beamer@slide {tab:associacao_rel}{191}
\beamer@slide {tab:graph-associacao}{192}
\beamer@slide {tab:nao-associacao}{193}
\beamer@slide {tab:nao-associacao_rel}{194}
\beamer@slide {tab:graph-nao-associacao}{195}
\beamer@slide {tab:independencia_conj}{197}
\beamer@slide {tab:independencia_row}{198}
\beamer@slide {tab:tab_h0}{201}
\beamer@slide {tab:independencia}{204}
\beamer@slide {tab:esperada}{206}
\beamer@slide {tab:positiva}{214}
\beamer@slide {fig:associacao-positiva}{215}
\beamer@slide {tab:negativa}{216}
\beamer@slide {tab:associacao-negativa}{217}
\beamer@slide {tab:nula}{218}
\beamer@slide {tab:associacao-nula}{219}
\beamer@slide {tab:corr}{223}
\beamer@slide {tab:vigas}{224}
\beamer@slide {fig:z-fisher-cor-bilateral}{227}
\beamer@slide {fig:z-fisher-cor-h1-lower}{227}
\beamer@slide {fig:z-fisher-cor-h1-upper}{227}
\beamer@slide {tab:vigas-test}{229}
\beamer@slide {tab:positiva-test}{232}
\beamer@slide {tab:experimento-test-rho}{235}
\beamer@slide {tab:experimento-test-rho-power}{252}
\beamer@slide {tab:experimento-test-rho-samp-size}{254}
