\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{2}{Organiza\IeC {\c c}\IeC {\~a}o dos slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algumas nomenclaturas}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algumas nomenclaturas}{3}{Algumas nomenclaturas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Vari\IeC {\^a}ncias conhecidas}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Vari\IeC {\^a}ncias conhecidas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-pop-normal-s2-known-bilateral}{{1a}{5}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-known-bilateral}{5}}
\newlabel{sub@fig:2-pop-normal-s2-known-bilateral}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-known-h1-lower}{{1b}{5}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-known-h1-lower}{5}}
\newlabel{sub@fig:2-pop-normal-s2-known-h1-lower}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-known-h1-upper}{{1c}{5}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-known-h1-upper}{5}}
\newlabel{sub@fig:2-pop-normal-s2-known-h1-upper}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{6/6}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:volume-maquinas}{{1}{7}{Amostras para as máquinas 1 e 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:volume-maquinas}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{7/7}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{8/8}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{9/9}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{10/10}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{11/11}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{12/12}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:comparacao-medias}{{2}{13}{Algumas informações sobre o experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparacao-medias}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{13/13}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{14/14}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{15/15}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{16/16}{Vari\IeC {\^a}ncias conhecidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Poder e tamanho da amostra.}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{22/22}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{23/23}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{24/24}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{25/25}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{26/26}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{27/27}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{28/28}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{29/29}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:comparacao-medias-power}{{3}{30}{Algumas informações sobre o experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparacao-medias-power}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{30/30}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{31/31}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:comparacao-medias-sample-size}{{4}{32}{Algumas informações sobre o experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparacao-medias-sample-size}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{16}{32/32}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{17}{33/33}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{35/35}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:intervalo_conf}{{2}{36}{Erro quando usamos $\bar {x}$ para aproximar $\mu $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:intervalo_conf}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{36/36}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{37/37}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\Delta = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{38}{Duas popula\IeC {\c c}\IeC {\~o}es normais: compara\IeC {\c c}\IeC {\~a}o de vari\IeC {\^a}ncias.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:test-variance-bilateral}{{3a}{39}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-bilateral}{39}}
\newlabel{sub@fig:test-variance-bilateral}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:test-variance-unilateral-h1-upper}{{3b}{39}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-unilateral-h1-upper}{39}}
\newlabel{sub@fig:test-variance-unilateral-h1-upper}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:test-variance-unilateral-h1-lower}{{3c}{39}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-unilateral-h1-lower}{39}}
\newlabel{sub@fig:test-variance-unilateral-h1-lower}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:test-variance-valor-p-1}{{4a}{43}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-valor-p-1}{43}}
\newlabel{sub@fig:test-variance-valor-p-1}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:test-variance-valor-p-2}{{4b}{43}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:test-variance-valor-p-2}{43}}
\newlabel{sub@fig:test-variance-valor-p-2}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tab:test-variance-h1-lower}{{5}{48}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-variance-h1-lower}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Poder e tamanho da amostra.}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{51/51}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eq:pwr-f-test-bilateral}{52}}
\newlabel{eq:pwr-f-test-bilateral}{{1}{52}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{52/52}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{53/53}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{54/54}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{55/55}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{56/56}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{57/57}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {eq:pwr-f-test-greater}{58}}
\newlabel{eq:pwr-f-test-greater}{{2}{58}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{58/58}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{59/59}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{60/60}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{61/61}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{62/62}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{63/63}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{snm}{\beamer@slide {eq:pwr-f-test-less}{64}}
\newlabel{eq:pwr-f-test-less}{{3}{64}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{64/64}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{tab:test-variance-h1-lower-power}{{6}{65}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-variance-h1-lower-power}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{65/65}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{66/66}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:test-variance-h1-lower-sample-size}{{7}{67}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-variance-h1-lower-sample-size}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{67/67}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{68/68}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{69}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{69/69}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{70/70}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{71/71}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\nicefrac  {\sigma _1^2}{\sigma _2^2}$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{72}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{Vari\IeC {\^a}ncias desconhecidas e iguais.}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{72/72}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:2-pop-normal-s2-unknown-equal-bilateral}{{5a}{73}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-equal-bilateral}{73}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-equal-bilateral}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-unknown-equal-h1-lower}{{5b}{73}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-equal-h1-lower}{73}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-equal-h1-lower}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-unknown-equal-h1-upper}{{5c}{73}{Subfigure 5c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-equal-h1-upper}{73}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-equal-h1-upper}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{73/73}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{74/74}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{tab:catalisadores}{{8}{75}{Rendimento para os catalisadores 1 e 2.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:catalisadores}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{75/75}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{76/76}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{77/77}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{78/78}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{tab:moagem}{{9}{79}{Força de moagem para níveis baixos e altos de vibração.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:moagem}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{79/79}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{80/80}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{81/81}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{82/82}{Vari\IeC {\^a}ncias desconhecidas e iguais.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Poder e tamanho da amostra.}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{83}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{83/83}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{snm}{\beamer@slide {eq:pwr-t-test-2pop-bilateral}{84}}
\newlabel{eq:pwr-t-test-2pop-bilateral}{{4}{84}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{84/84}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{85/85}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{86/86}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{87/87}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{88/88}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{89}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{89/89}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{90/90}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{91/91}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{92/92}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}a de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias iguais e desconhecidas).}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{93}{Duas popula\IeC {\c c}\IeC {\~o}es normais: comparando $\mu _1$ e $\mu _2$ -- especialmente para $n \leq 40$.}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{93}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{93/93}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:2-pop-normal-s2-unknown-different-bilateral}{{6a}{94}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-different-bilateral}{94}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-different-bilateral}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-unknown-different-h1-lower}{{6b}{94}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-different-h1-lower}{94}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-different-h1-lower}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:2-pop-normal-s2-unknown-different-h1-upper}{{6c}{94}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2-pop-normal-s2-unknown-different-h1-upper}{94}}
\newlabel{sub@fig:2-pop-normal-s2-unknown-different-h1-upper}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{94/94}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{95/95}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{tab:arsenico}{{10}{96}{Concentração de arsênico para 20 comunidades na região metropolitana de Phoenix.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arsenico}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{96/96}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{97/97}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{98/98}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{99/99}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{tab:experimento-h1-upper}{{11}{100}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-h1-upper}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{100/100}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{101/101}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{102/102}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{103/103}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{104/104}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{13}{105/105}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{14}{106/106}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{15}{107/107}{Vari\IeC {\^a}ncias desconhecidas e diferentes.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Poder e tamanho da amostra.}{108}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{108}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{108/108}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{snm}{\beamer@slide {eq:pwr-t-test-hetero-bilateral}{109}}
\newlabel{eq:pwr-t-test-hetero-bilateral}{{5}{109}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{109/109}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{110/110}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{111/111}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{112/112}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{113/113}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{114/114}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{snm}{\beamer@slide {eq:pwr-t-test-hetero-greater}{115}}
\newlabel{eq:pwr-t-test-hetero-greater}{{6}{115}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{115/115}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{tab:experimento-h1-upper-power}{{12}{116}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-h1-upper-power}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{116/116}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{117/117}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{tab:experimento-h1-upper-sample-size}{{13}{118}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-h1-upper-sample-size}{118}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{118/118}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{119/119}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{120}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{120}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{120/120}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{tab:arsenico_ic}{{14}{121}{Concentração de arsênico para 20 comunidades na região metropolitana de Phoenix.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:arsenico_ic}{121}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{121/121}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{122/122}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de m\IeC {\'e}dias: $\mu _1 - \mu _2$. (Vari\IeC {\^a}ncias diferentes e desconhecidas.)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Teste t pareado}{123}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Teste t pareado}{123}{Teste t pareado}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{fig:paired-t-test-bilateral}{{7a}{124}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paired-t-test-bilateral}{124}}
\newlabel{sub@fig:paired-t-test-bilateral}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{fig:paired-t-test-h1-lower}{{7b}{124}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paired-t-test-h1-lower}{124}}
\newlabel{sub@fig:paired-t-test-h1-lower}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\newlabel{fig:paired-t-test-h1-upper}{{7c}{124}{Subfigure 7c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:paired-t-test-h1-upper}{124}}
\newlabel{sub@fig:paired-t-test-h1-upper}{{(c)}{c}{Subfigure 7c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{tab:paired-t-test-bilateral}{{15}{126}{Previsões de resistência para nove vigas de chapa de aço.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:paired-t-test-bilateral}{126}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{tab:col}{{16}{129}{Nível de colesterol.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:col}{129}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{tab:test-t-pareado-h1-upper}{{17}{132}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-t-pareado-h1-upper}{132}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Poder e tamanho da amostra.}{135}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{135}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{135/135}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{snm}{\beamer@slide {eq:pwr-paired-t-test-bilateral}{136}}
\newlabel{eq:pwr-paired-t-test-bilateral}{{7}{136}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{136/136}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{137/137}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{138/138}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{139/139}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{140/140}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{141/141}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{snm}{\beamer@slide {eq:pwr-paired-t-test-greater}{142}}
\newlabel{eq:pwr-paired-t-test-greater}{{8}{142}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{142/142}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{143/143}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{144/144}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{145/145}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{12}{146/146}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{147/147}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{snm}{\beamer@slide {eq:pwr-paired-t-test-less}{148}}
\newlabel{eq:pwr-paired-t-test-less}{{9}{148}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{14}{148/148}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{tab:test-t-pareado-h1-upper-power}{{18}{149}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-t-pareado-h1-upper-power}{149}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{15}{149/149}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{16}{150/150}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{tab:test-t-pareado-h1-upper-sample-size}{{19}{151}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:test-t-pareado-h1-upper-sample-size}{151}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{17}{151/151}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{18}{152/152}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{153}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {135}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{153}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{153/153}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\newlabel{tab:paired-t-test-bilateral-ic}{{20}{154}{Previsões de resistência para nove vigas de chapa de aço.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:paired-t-test-bilateral-ic}{154}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{154/154}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{155/155}{Intervalo de confian\IeC {\c c}a para $\mu _D = \mu _1 - \mu _2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{156}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {153}{155}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{156}{Comparando $p_1$ e $p_2$ para $n \geq 40$.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{fig:two-proportion-bilateral}{{8a}{157}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two-proportion-bilateral}{157}}
\newlabel{sub@fig:two-proportion-bilateral}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:two-proportion-h1-lower}{{8b}{157}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two-proportion-h1-lower}{157}}
\newlabel{sub@fig:two-proportion-h1-lower}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\newlabel{fig:two-proportion-h1-upper}{{8c}{157}{Subfigure 8c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two-proportion-h1-upper}{157}}
\newlabel{sub@fig:two-proportion-h1-upper}{{(c)}{c}{Subfigure 8c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\newlabel{tab:h1-less-2-proportion}{{21}{165}{Algumas informações sobre experimentos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h1-less-2-proportion}{165}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Poder e tamanho da amostra.}{168}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{168}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{168/168}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{169/169}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{170/170}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{4}{171/171}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{5}{172/172}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{6}{173/173}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{7}{174/174}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{8}{175/175}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\newlabel{tab:h1-less-2-proportion-power}{{22}{176}{Algumas informações sobre experimentos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h1-less-2-proportion-power}{176}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{9}{176/176}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{10}{177/177}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\newlabel{tab:h1-less-2-proportion-sample-size}{{23}{178}{Algumas informações sobre experimentos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:h1-less-2-proportion-sample-size}{178}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{11}{178/178}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{12}{179/179}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{13}{180/180}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{14}{181/181}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{15}{182/182}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{16}{183/183}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{17}{184/184}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{18}{185/185}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{186}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{186}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{186/186}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{187/187}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{188/188}{Intervalo de confian\IeC {\c c}a para diferen\IeC {\c c}as de propor\IeC {\c c}\IeC {\~o}es: $p_1-p_2$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{189}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{188}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {186}{188}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{189}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis qualitativas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\newlabel{tab:associacao}{{24}{190}{Tabela de contingência entre Câncer e Tabagismo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:associacao}{190}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\newlabel{tab:associacao_rel}{{25}{191}{Tabela de contingência com frequência relativa ao total das linhas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:associacao_rel}{191}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\newlabel{tab:graph-associacao}{{9}{192}{Representação da Tabela~\ref {tab:associacao_rel} usando gráfico de barras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:graph-associacao}{192}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\newlabel{tab:nao-associacao}{{26}{193}{Tabela de contingência entre Gênero e Tabagismo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nao-associacao}{193}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\newlabel{tab:nao-associacao_rel}{{27}{194}{Tabela de distribuição de frequência relativa ao total das colunas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nao-associacao_rel}{194}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\newlabel{tab:graph-nao-associacao}{{10}{195}{Representação da tabela~\ref {tab:nao-associacao_rel} usando gráfico de barras.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:graph-nao-associacao}{195}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\newlabel{tab:independencia_conj}{{30}{197}{Tabela de contingência.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:independencia_conj}{197}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\newlabel{tab:independencia_row}{{31}{198}{Tabela de contingência relativa ao total das linhas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:independencia_row}{198}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\newlabel{tab:tab_h0}{{32}{201}{Tabela de contingência sob $H_0$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tab_h0}{201}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\newlabel{tab:independencia}{{33}{204}{Tabela de distribuição de frequênia conjunta.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:independencia}{204}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\newlabel{tab:esperada}{{34}{206}{Tabela de contingência esperada.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:esperada}{206}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Poder e tamanho da amostra.}{208}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{207}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{208}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{208/208}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{209/209}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{210/210}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{211/211}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{212/212}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{213/213}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{214}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {189}{213}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {208}{213}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{214}{Associa\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis quantitativas}{0}}}
\newlabel{tab:positiva}{{35}{214}{Amostra de 10 corretores de seguros.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:positiva}{214}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{214/214}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\newlabel{fig:associacao-positiva}{{12}{215}{Gráfico de dispersão: associação positiva\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:associacao-positiva}{215}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{215/215}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\newlabel{tab:negativa}{{36}{216}{Renda bruta mensal (X) e porcentagem da renda gasta em saúde (Y) para 10 famílias.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:negativa}{216}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{216/216}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\newlabel{tab:associacao-negativa}{{13}{217}{Gráfico de dispersão: associação negativa\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:associacao-negativa}{217}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{217/217}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\newlabel{tab:nula}{{37}{218}{Amostra de famílias.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:nula}{218}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{218/218}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\newlabel{tab:associacao-nula}{{14}{219}{Gráfico de dispersão: associação nula\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:associacao-nula}{219}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{219/219}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{220}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {214}{219}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{220}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{220/220}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{221/221}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{3}{222/222}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\newlabel{tab:corr}{{38}{223}{Cálculo do coeficiente de correlação linear de Pearson.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:corr}{223}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{4}{223/223}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\newlabel{tab:vigas}{{39}{224}{Amostra com 10 vigas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vigas}{224}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{5}{224/224}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{6}{225/225}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{7}{226/226}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\newlabel{fig:z-fisher-cor-bilateral}{{19a}{227}{Subfigure 19a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:z-fisher-cor-bilateral}{227}}
\newlabel{sub@fig:z-fisher-cor-bilateral}{{(a)}{a}{Subfigure 19a\relax }{Doc-Start}{}}
\newlabel{fig:z-fisher-cor-h1-lower}{{19b}{227}{Subfigure 19b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:z-fisher-cor-h1-lower}{227}}
\newlabel{sub@fig:z-fisher-cor-h1-lower}{{(b)}{b}{Subfigure 19b\relax }{Doc-Start}{}}
\newlabel{fig:z-fisher-cor-h1-upper}{{19c}{227}{Subfigure 19c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:z-fisher-cor-h1-upper}{227}}
\newlabel{sub@fig:z-fisher-cor-h1-upper}{{(c)}{c}{Subfigure 19c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{8}{227/227}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{9}{228/228}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\newlabel{tab:vigas-test}{{40}{229}{Amostra com 10 vigas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vigas-test}{229}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{10}{229/229}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{11}{230/230}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{12}{231/231}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\newlabel{tab:positiva-test}{{41}{232}{Amostra de 10 corretores de seguros.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:positiva-test}{232}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{13}{232/232}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{14}{233/233}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{15}{234/234}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\newlabel{tab:experimento-test-rho}{{42}{235}{Algumas informações do experimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-test-rho}{235}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{16}{235/235}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{17}{236/236}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{18}{237/237}{Coeficiente de correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Poder e tamanho da amostra.}{238}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {220}{237}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{238}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{238/238}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{239/239}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{240/240}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{241/241}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{242/242}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{243/243}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{7}{244/244}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{8}{245/245}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{9}{246/246}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{10}{247/247}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{11}{248/248}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{12}{249/249}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{13}{250/250}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{14}{251/251}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {251}{251}}}
\newlabel{tab:experimento-test-rho-power}{{43}{252}{Algumas informações do experimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-test-rho-power}{252}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{15}{252/252}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{16}{253/253}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {253}{253}}}
\newlabel{tab:experimento-test-rho-samp-size}{{44}{254}{Algumas informações do experimento\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:experimento-test-rho-samp-size}{254}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{17}{254/254}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {254}{254}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{18}{255/255}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {255}{255}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{256}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {238}{255}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{256}{Intervalo de Confian\IeC {\c c}a para $\rho $.}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{256/256}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {256}{256}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{257/257}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {257}{257}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{3}{258/258}{Intervalo de Confian\IeC {\c c}a para $\rho $.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {258}{258}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{258}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {256}{258}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {214}{258}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {258}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {258}}}
