\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Conceitos iniciais}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/5}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{5}{6/6}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{6}{7/7}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{7}{8/8}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{8}{9/9}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{9}{10/10}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{10}{11/11}{Conceitos iniciais}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Teste de hip\IeC {\'o}teses deste curso}{12}{Teste de hip\IeC {\'o}teses deste curso}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Passos para testar $H_0$ e $H_1$.}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Passos para testar $H_0$ e $H_1$.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ conhecida (Teste Z).}{14}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ conhecida (Teste Z).}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{12}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Poder e tamanho do teste.}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{6}{31/31}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{7}{32/32}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{8}{33/33}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{9}{34/34}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{10}{35/35}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{11}{36/36}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{12}{37/37}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{13}{38/38}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{14}{39/39}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{15}{40/40}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{16}{41/41}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{17}{42/42}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{18}{43/43}{Poder e tamanho do teste.}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {14}{43}}
\headcommand {\beamer@subsectionpages {26}{43}}
\headcommand {\sectionentry {4}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ desconhecida (Teste t).}{44}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ desconhecida (Teste t).}{0}}
\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{7}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{0}{9}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{11}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{12}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {44}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {4}{1}{1}{56/56}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{2}{57/57}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{3}{58/58}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{4}{59/59}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{5}{60/60}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{6}{61/61}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{7}{62/62}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{8}{63/63}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{9}{64/64}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{10}{65/65}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{11}{66/66}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{12}{67/67}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{13}{68/68}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{14}{69/69}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{15}{70/70}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{16}{71/71}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{17}{72/72}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{18}{73/73}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {44}{73}}
\headcommand {\beamer@subsectionpages {56}{73}}
\headcommand {\sectionentry {5}{Teste para $\sigma $ para $N(\mu , \sigma ^2)$.}{74}{Teste para $\sigma $ para $N(\mu , \sigma ^2)$.}{0}}
\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{5}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{6}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{7}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{8}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{9}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{10}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{11}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{12}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{13}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionpages {74}{86}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{87}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {5}{1}{1}{87/87}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{2}{88/88}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{1}{3}{89/89}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{1}{4}{90/90}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{1}{5}{91/91}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{1}{6}{92/92}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{1}{7}{93/93}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{1}{8}{94/94}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{1}{9}{95/95}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{1}{10}{96/96}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{1}{11}{97/97}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{1}{12}{98/98}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{1}{13}{99/99}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{1}{14}{100/100}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{1}{15}{101/101}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {5}{1}{16}{102/102}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{1}{17}{103/103}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{1}{18}{104/104}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@sectionpages {74}{104}}
\headcommand {\beamer@subsectionpages {87}{104}}
\headcommand {\sectionentry {6}{Teste para propor\IeC {\c c}\IeC {\~a}o: $p$ ($n \geq 40$).}{105}{Teste para propor\IeC {\c c}\IeC {\~a}o: $p$ ($n \geq 40$).}{0}}
\headcommand {\slideentry {6}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{0}{2}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{0}{3}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{4}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{0}{5}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{0}{6}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{7}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{0}{8}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{9}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{10}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{0}{11}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{12}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{13}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {105}{117}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{118}{Poder e tamanho da amostra.}}
\headcommand {\slideentry {6}{1}{1}{118/118}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{1}{2}{119/119}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{1}{3}{120/120}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{1}{4}{121/121}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{1}{5}{122/122}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{1}{6}{123/123}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{1}{7}{124/124}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{1}{8}{125/125}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{1}{9}{126/126}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{1}{10}{127/127}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{1}{11}{128/128}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{1}{12}{129/129}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{1}{13}{130/130}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{1}{14}{131/131}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{1}{15}{132/132}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{1}{16}{133/133}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{1}{17}{134/134}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{1}{18}{135/135}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{1}{19}{136/136}{Poder e tamanho da amostra.}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@sectionpages {105}{136}}
\headcommand {\beamer@subsectionpages {118}{136}}
\headcommand {\sectionentry {7}{Roteiro para testes de hip\IeC {\'o}teses: uma vari\IeC {\'a}vel ou popula\IeC {\c c}\IeC {\~a}o.}{137}{Roteiro para testes de hip\IeC {\'o}teses: uma vari\IeC {\'a}vel ou popula\IeC {\c c}\IeC {\~a}o.}{0}}
\headcommand {\slideentry {7}{0}{1}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {7}{0}{2}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {7}{0}{3}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {7}{0}{4}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@partpages {1}{140}}
\headcommand {\beamer@subsectionpages {137}{140}}
\headcommand {\beamer@sectionpages {137}{140}}
\headcommand {\beamer@documentpages {140}}
\headcommand {\gdef \inserttotalframenumber {140}}
