\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Conceitos iniciais}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Conceitos iniciais}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amostra_a}{{1a}{5}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amostra_a}{5}}
\newlabel{sub@fig:amostra_a}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:amostra_b}{{1b}{5}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amostra_b}{5}}
\newlabel{sub@fig:amostra_b}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:amostra_c}{{1c}{5}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:amostra_c}{5}}
\newlabel{sub@fig:amostra_c}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:populacao}{{1d}{5}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:populacao}{5}}
\newlabel{sub@fig:populacao}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:alpha_beta}{{1}{7}{\textit {trade-off} entre $\alpha $ e $\beta $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:alpha_beta}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:erros}{{2}{8}{Erro $\alpha $ e $\beta $ ao aumentarmos o tamanho da amostra.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:erros}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:p-valor}{{2}{9}{Uso do valor-p.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p-valor}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:p-valor}{{3}{10}{Valor-p calculado para várias amostras de tamanho $n=4$ de uma variável aleatória aleatória com distribuição normal com variância $\sigma ^2=1$, quando $H_0:\mu =0$ é verdadeira.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:p-valor}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{10/10}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:p-valor-h0}{{3a}{11}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p-valor-h0}{11}}
\newlabel{sub@fig:p-valor-h0}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:p-valor-h1-lower}{{3b}{11}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p-valor-h1-lower}{11}}
\newlabel{sub@fig:p-valor-h1-lower}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:p-valor-h1-upper}{{3c}{11}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p-valor-h1-upper}{11}}
\newlabel{sub@fig:p-valor-h1-upper}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{11/11}{Conceitos iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Teste de hip\IeC {\'o}teses deste curso}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Teste de hip\IeC {\'o}teses deste curso}{12}{Teste de hip\IeC {\'o}teses deste curso}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Passos para testar $H_0$ e $H_1$.}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Passos para testar $H_0$ e $H_1$.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Passos para testar $H_0$ e $H_1$.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ conhecida (Teste Z).}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ conhecida (Teste Z).}{14}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ conhecida (Teste Z).}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:normal-s2-bilateral}{{4a}{15}{Subfigure 4a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:normal-s2-bilateral}{15}}
\newlabel{sub@fig:normal-s2-bilateral}{{(a)}{a}{Subfigure 4a\relax }{Doc-Start}{}}
\newlabel{fig:normal-s2-uni-lower}{{4b}{15}{Subfigure 4b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:normal-s2-uni-lower}{15}}
\newlabel{sub@fig:normal-s2-uni-lower}{{(b)}{b}{Subfigure 4b\relax }{Doc-Start}{}}
\newlabel{fig:normal-s2-uni-upper}{{4c}{15}{Subfigure 4c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:normal-s2-uni-upper}{15}}
\newlabel{sub@fig:normal-s2-uni-upper}{{(c)}{c}{Subfigure 4c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:normal-s2-uni-lower}{{4}{23}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:normal-s2-uni-lower}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Poder e tamanho do teste.}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Poder e tamanho do teste.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{29/29}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{31/31}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{32/32}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{33/33}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{34/34}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{35/35}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{36/36}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{37/37}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{38/38}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{39/39}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{40/40}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{41/41}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{42/42}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{43/43}{Poder e tamanho do teste.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ desconhecida (Teste t).}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ desconhecida (Teste t).}{44}{Teste para $\mu $ quando $N(\mu , \sigma ^2)$ com $\sigma ^2$ desconhecida (Teste t).}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:bilateral-normal-s2-unknown}{{5a}{45}{Subfigure 5a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bilateral-normal-s2-unknown}{45}}
\newlabel{sub@fig:bilateral-normal-s2-unknown}{{(a)}{a}{Subfigure 5a\relax }{Doc-Start}{}}
\newlabel{fig:unilateral-h0-lower-normal-s2-unknown}{{5b}{45}{Subfigure 5b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unilateral-h0-lower-normal-s2-unknown}{45}}
\newlabel{sub@fig:unilateral-h0-lower-normal-s2-unknown}{{(b)}{b}{Subfigure 5b\relax }{Doc-Start}{}}
\newlabel{fig:unilateral-h0-upper-normal-s2-unknown}{{5c}{45}{Subfigure 5c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unilateral-h0-upper-normal-s2-unknown}{45}}
\newlabel{sub@fig:unilateral-h0-upper-normal-s2-unknown}{{(c)}{c}{Subfigure 5c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:normal-s2-unknown-unilateral-h0-upper}{{5}{53}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:normal-s2-unknown-unilateral-h0-upper}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Poder e tamanho da amostra.}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{56/56}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {eq:sample-size-s2-unknown-bilateral}{57}}
\newlabel{eq:sample-size-s2-unknown-bilateral}{{1}{57}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{57/57}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{58/58}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{59/59}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{60/60}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{61/61}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{62/62}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{snm}{\beamer@slide {eq:sample-size-s2-unknown-unilateral-upper}{63}}
\newlabel{eq:sample-size-s2-unknown-unilateral-upper}{{2}{63}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{63/63}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{64/64}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{65/65}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{66/66}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{67/67}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{68/68}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{snm}{\beamer@slide {eq:sample-size-s2-unknown-unilateral-lower}{69}}
\newlabel{eq:sample-size-s2-unknown-unilateral-lower}{{3}{69}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{69/69}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{tab:normal-s2-unknown-unilateral-h0-lower}{{6}{70}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:normal-s2-unknown-unilateral-h0-lower}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{70/70}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{71/71}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{tab:normal-s2-unknown-unilateral-h0-upper-power}{{7}{72}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:normal-s2-unknown-unilateral-h0-upper-power}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{72/72}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{73/73}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Teste para $\sigma $ para $N(\mu , \sigma ^2)$.}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Teste para $\sigma $ para $N(\mu , \sigma ^2)$.}{74}{Teste para $\sigma $ para $N(\mu , \sigma ^2)$.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:bilateral-normal-sd-test}{{6a}{75}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bilateral-normal-sd-test}{75}}
\newlabel{sub@fig:bilateral-normal-sd-test}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:unilateral-normal-sd-test-h0-lower}{{6b}{75}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unilateral-normal-sd-test-h0-lower}{75}}
\newlabel{sub@fig:unilateral-normal-sd-test-h0-lower}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:unilateral-normal-sd-test-h0-upper}{{6c}{75}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:unilateral-normal-sd-test-h0-upper}{75}}
\newlabel{sub@fig:unilateral-normal-sd-test-h0-upper}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:bilateral-x02-smal}{{7a}{79}{Subfigure 7a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bilateral-x02-smal}{79}}
\newlabel{sub@fig:bilateral-x02-smal}{{(a)}{a}{Subfigure 7a\relax }{Doc-Start}{}}
\newlabel{fig:bilateral-x02-big}{{7b}{79}{Subfigure 7b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bilateral-x02-big}{79}}
\newlabel{sub@fig:bilateral-x02-big}{{(b)}{b}{Subfigure 7b\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{tab:var-test-unilateral}{{8}{84}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:var-test-unilateral}{84}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Poder e tamanho da amostra.}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{87}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{87/87}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{snm}{\beamer@slide {eq:sample-size-bilateral-test-s2}{88}}
\newlabel{eq:sample-size-bilateral-test-s2}{{4}{88}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{88/88}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{89/89}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{90/90}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{91/91}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{92/92}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{93/93}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{snm}{\beamer@slide {eq:sample-size-unilateral-test-s2-h0-upper}{94}}
\newlabel{eq:sample-size-unilateral-test-s2-h0-upper}{{5}{94}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{94/94}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{tab:var-test-unilateral-h0-lower}{{9}{95}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:var-test-unilateral-h0-lower}{95}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{95/95}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{96/96}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{tab:var-test-unilateral-h0-lower-sample-size}{{10}{97}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:var-test-unilateral-h0-lower-sample-size}{97}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{97/97}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{98/98}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{99/99}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{snm}{\beamer@slide {eq:sample-size-unilateral-test-s2-h0-lower}{100}}
\newlabel{eq:sample-size-unilateral-test-s2-h0-lower}{{6}{100}{Poder e tamanho da amostra}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{100/100}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{101/101}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{102/102}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{103/103}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}C\IeC {\'o}digo no R.}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{104/104}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Teste para propor\IeC {\c c}\IeC {\~a}o: $p$ ($n \geq 40$).}{105}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Teste para propor\IeC {\c c}\IeC {\~a}o: $p$ ($n \geq 40$).}{105}{Teste para propor\IeC {\c c}\IeC {\~a}o: $p$ ($n \geq 40$).}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:proportion-bilateral}{{8a}{106}{Subfigure 8a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proportion-bilateral}{106}}
\newlabel{sub@fig:proportion-bilateral}{{(a)}{a}{Subfigure 8a\relax }{Doc-Start}{}}
\newlabel{fig:proportion-h1-upper}{{8b}{106}{Subfigure 8b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proportion-h1-upper}{106}}
\newlabel{sub@fig:proportion-h1-upper}{{(b)}{b}{Subfigure 8b\relax }{Doc-Start}{}}
\newlabel{fig:proportion-h1-lower}{{8c}{106}{Subfigure 8c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proportion-h1-lower}{106}}
\newlabel{sub@fig:proportion-h1-lower}{{(c)}{c}{Subfigure 8c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{tab:proportion-unilateral-h0-upper}{{11}{114}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proportion-unilateral-h0-upper}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Poder e tamanho da amostra.}{118}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{118}{Poder e tamanho da amostra.}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{118/118}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{119/119}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{120/120}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{121/121}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{122/122}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{123/123}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{124/124}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{8}{125/125}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{9}{126/126}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{10}{127/127}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{11}{128/128}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{12}{129/129}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{13}{130/130}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{14}{131/131}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{tab:proportion-unilateral-h0-upper-power}{{12}{132}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proportion-unilateral-h0-upper-power}{132}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{15}{132/132}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{16}{133/133}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{17}{134/134}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{tab:proportion-unilateral-h0-upper-sample-size}{{13}{135}{Algumas informações do experimento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:proportion-unilateral-h0-upper-sample-size}{135}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{18}{135/135}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{19}{136/136}{Poder e tamanho da amostra.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Roteiro para testes de hip\IeC {\'o}teses: uma vari\IeC {\'a}vel ou popula\IeC {\c c}\IeC {\~a}o.}{137}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{136}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Roteiro para testes de hip\IeC {\'o}teses: uma vari\IeC {\'a}vel ou popula\IeC {\c c}\IeC {\~a}o.}{137}{Roteiro para testes de hip\IeC {\'o}teses: uma vari\IeC {\'a}vel ou popula\IeC {\c c}\IeC {\~a}o.}{0}}}
\newlabel{tab:regiao-critica-valor-p}{{14}{137}{\footnotesize Região crítica do procedimento de Neymann-Pearson e valor-p.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:regiao-critica-valor-p}{137}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{tab:power-sample-size}{{15}{139}{\scriptsize Poder do teste dado o tamanho da amostra e tamanho da amostra dado o poder do teste.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:power-sample-size}{139}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{140}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {137}{140}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {140}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {140}}}
