\beamer@slide {fig:amostra_a}{5}
\beamer@slide {fig:amostra_b}{5}
\beamer@slide {fig:amostra_c}{5}
\beamer@slide {fig:populacao}{5}
\beamer@slide {fig:alpha_beta}{7}
\beamer@slide {tab:erros}{8}
\beamer@slide {fig:p-valor}{9}
\beamer@slide {tab:p-valor}{10}
\beamer@slide {fig:p-valor-h0}{11}
\beamer@slide {fig:p-valor-h1-lower}{11}
\beamer@slide {fig:p-valor-h1-upper}{11}
\beamer@slide {fig:normal-s2-bilateral}{15}
\beamer@slide {fig:normal-s2-uni-lower}{15}
\beamer@slide {fig:normal-s2-uni-upper}{15}
\beamer@slide {tab:normal-s2-uni-lower}{23}
\beamer@slide {fig:bilateral-normal-s2-unknown}{45}
\beamer@slide {fig:unilateral-h0-lower-normal-s2-unknown}{45}
\beamer@slide {fig:unilateral-h0-upper-normal-s2-unknown}{45}
\beamer@slide {tab:normal-s2-unknown-unilateral-h0-upper}{53}
\beamer@slide {eq:sample-size-s2-unknown-bilateral}{57}
\beamer@slide {eq:sample-size-s2-unknown-unilateral-upper}{63}
\beamer@slide {eq:sample-size-s2-unknown-unilateral-lower}{69}
\beamer@slide {tab:normal-s2-unknown-unilateral-h0-lower}{70}
\beamer@slide {tab:normal-s2-unknown-unilateral-h0-upper-power}{72}
\beamer@slide {fig:bilateral-normal-sd-test}{75}
\beamer@slide {fig:unilateral-normal-sd-test-h0-lower}{75}
\beamer@slide {fig:unilateral-normal-sd-test-h0-upper}{75}
\beamer@slide {fig:bilateral-x02-smal}{79}
\beamer@slide {fig:bilateral-x02-big}{79}
\beamer@slide {tab:var-test-unilateral}{84}
\beamer@slide {eq:sample-size-bilateral-test-s2}{88}
\beamer@slide {eq:sample-size-unilateral-test-s2-h0-upper}{94}
\beamer@slide {tab:var-test-unilateral-h0-lower}{95}
\beamer@slide {tab:var-test-unilateral-h0-lower-sample-size}{97}
\beamer@slide {eq:sample-size-unilateral-test-s2-h0-lower}{100}
\beamer@slide {fig:proportion-bilateral}{106}
\beamer@slide {fig:proportion-h1-upper}{106}
\beamer@slide {fig:proportion-h1-lower}{106}
\beamer@slide {tab:proportion-unilateral-h0-upper}{114}
\beamer@slide {tab:proportion-unilateral-h0-upper-power}{132}
\beamer@slide {tab:proportion-unilateral-h0-upper-sample-size}{135}
\beamer@slide {tab:regiao-critica-valor-p}{137}
\beamer@slide {tab:power-sample-size}{139}
