\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algumas informa\IeC {\c c}\IeC {\~o}es do experimento.}}{1}\protected@file@percent }
\newlabel{tab:bmi-fat}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algumas informa\IeC {\c c}\IeC {\~o}es do experimento.}}{1}\protected@file@percent }
\newlabel{tab:concreto-permeabilidade}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alguns sum\IeC {\'a}rios do estudos.}}{2}\protected@file@percent }
\newlabel{tab:deflexao}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dados NFL.}}{2}\protected@file@percent }
\newlabel{tab:NFL}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pre\IeC {\c c}o e IPTU por metro quadrado de 24 casa em 1000 reais.}}{3}\protected@file@percent }
\newlabel{tab:casa-iptu}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces dados de quilometragem da gasolina}}{4}\protected@file@percent }
\newlabel{tab:quilometragem}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dados sobre uma m\IeC {\'a}quina de produ\IeC {\c c}\IeC {\~a}o de papel.}}{4}\protected@file@percent }
\newlabel{tab:prod-papel}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dados com exposi\IeC {\c c}\IeC {\~a}o ao ru\IeC {\'\i }do e hipertens\IeC {\~a}o}}{5}\protected@file@percent }
\newlabel{tab:ruido-hipertensao}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dados com $y:$ desgaste da pe\IeC {\c c}a de metal com (volume em $10^{-4}$ milimetros c\IeC {\'u}bicos), e $x:$ viscosidade do \IeC {\'o}leo.}}{5}\protected@file@percent }
\newlabel{tab:viscosidade-desgaste}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resist\IeC {\^e}ncia ao cisalhamento (psi) e Idade do propelente quando o motor \IeC {\'e} fundido.}}{6}\protected@file@percent }
\newlabel{tab:cisalhamento-propelente}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dados para microestrutura para p\IeC {\'o} ultrafino de zirc\IeC {\^o}nia parcialmente estabilizada.}}{7}\protected@file@percent }
\newlabel{tab:zirconia}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Peso e tamanho de dugongos.}}{7}\protected@file@percent }
\newlabel{tab:dugongos}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Algumas informa\IeC {\c c}\IeC {\~o}es do experimento.}}{8}\protected@file@percent }
\newlabel{tab:tabelas-1}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Algumas informa\IeC {\c c}\IeC {\~o}es do experimento.}}{8}\protected@file@percent }
\newlabel{tab:tabelas-2}{{14}{8}}
