\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o: fen\IeC {\^o}meno aleat\IeC {\'o}rio, espa\IeC {\c c}o amostral e evento.}{2}{Introdu\IeC {\c c}\IeC {\~a}o: fen\IeC {\^o}meno aleat\IeC {\'o}rio, espa\IeC {\c c}o amostral e evento.}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{Maneira de construir probabilidade}{5}{Maneira de construir probabilidade}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Princ\IeC {\'\i }pio da equiprobabilidade}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Princ\IeC {\'\i }pio da equiprobabilidade}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Probabilidade frequentista}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Probabilidade frequentista}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Probabilidade subjetiva}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Probabilidade subjetiva}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Suposi\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Suposi\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Propriedades de probabilidade}{9}{Propriedades de probabilidade}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Regra da adi\IeC {\c c}\IeC {\~a}o de probabilidades}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Regra da adi\IeC {\c c}\IeC {\~a}o de probabilidades}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{Probabilidade condicional e independ\IeC {\^e}ncia}{10}{Probabilidade condicional e independ\IeC {\^e}ncia}{0}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Independ\IeC {\^e}ncia de eventos}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Independ\IeC {\^e}ncia de eventos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{2}{15/15}{Independ\IeC {\^e}ncia de eventos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{3}{16/16}{Independ\IeC {\^e}ncia de eventos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Teorema da probabilidade total}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Teorema da probabilidade total}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Teorema da probabilidade total}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{Teorema da probabilidade total}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{4}{20/20}{Teorema da probabilidade total}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Teorema de Bayes}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Teorema de Bayes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{Teorema de Bayes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@sectionpages {10}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
