\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Regress\IeC {\~a}o linear simples}{2}{Regress\IeC {\~a}o linear simples}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Teste de hip\IeC {\'o}teses}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Teste de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Teste de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Teste de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Teste de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Teste de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Teste de hip\IeC {\'o}teses}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Intervalo de confian\IeC {\c c}a para o intercepto e a inclina\IeC {\c c}\IeC {\~a}o.}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Intervalo de confian\IeC {\c c}a para o intercepto e a inclina\IeC {\c c}\IeC {\~a}o.}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Intervalo de confian\IeC {\c c}a para novas observa\IeC {\c c}\IeC {\~o}es.}}
\headcommand {\slideentry {1}{4}{1}{15/15}{Intervalo de confian\IeC {\c c}a para novas observa\IeC {\c c}\IeC {\~o}es.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{An\IeC {\'a}lise de vari\IeC {\^a}ncia}}
\headcommand {\slideentry {1}{5}{1}{16/16}{An\IeC {\'a}lise de vari\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{2}{17/17}{An\IeC {\'a}lise de vari\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{18}{An\IeC {\'a}lise de res\IeC {\'\i }duos.}}
\headcommand {\slideentry {1}{6}{1}{18/18}{An\IeC {\'a}lise de res\IeC {\'\i }duos.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{19}{Exemplo}}
\headcommand {\slideentry {1}{7}{1}{19/19}{Exemplo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{2}{20/20}{Exemplo}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{7}{3}{21/21}{Exemplo}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{7}{4}{22/22}{Exemplo}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{7}{5}{23/23}{Exemplo}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{7}{6}{24/24}{Exemplo}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{7}{7}{25/25}{Exemplo}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{7}{8}{26/26}{Exemplo}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{7}{9}{27/27}{Exemplo}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{7}{10}{28/28}{Exemplo}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{7}{11}{29/29}{Exemplo}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\beamer@sectionpages {2}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {29}}
