\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Regress\IeC {\~a}o linear simples}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Regress\IeC {\~a}o linear simples}{2}{Regress\IeC {\~a}o linear simples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:motivacao}{{1}{3}{Observações de $X$ e $Y$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:motivacao}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:motivacao}{{1}{4}{Motivação de regressão linear simples.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motivacao}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}}}
\@writefile{snm}{\beamer@slide {eq:eq_normais}{5}}
\newlabel{eq:eq_normais}{{1}{5}{Encontrando o intercepto e a inclinação}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Encontrando o intercepto e a inclina\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Teste de hip\IeC {\'o}teses}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Teste de hip\IeC {\'o}teses}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Teste de hip\IeC {\'o}teses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:b-bilateral}{{2a}{9}{Subfigure 2a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b-bilateral}{9}}
\newlabel{sub@fig:b-bilateral}{{(a)}{a}{Subfigure 2a\relax }{Doc-Start}{}}
\newlabel{fig:b-h1-lower}{{2b}{9}{Subfigure 2b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b-h1-lower}{9}}
\newlabel{sub@fig:b-h1-lower}{{(b)}{b}{Subfigure 2b\relax }{Doc-Start}{}}
\newlabel{fig:b-h1-upper}{{2c}{9}{Subfigure 2c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:b-h1-upper}{9}}
\newlabel{sub@fig:b-h1-upper}{{(c)}{c}{Subfigure 2c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Teste de hip\IeC {\'o}teses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Teste de hip\IeC {\'o}teses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Teste de hip\IeC {\'o}teses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:a-bilateral}{{3a}{12}{Subfigure 3a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a-bilateral}{12}}
\newlabel{sub@fig:a-bilateral}{{(a)}{a}{Subfigure 3a\relax }{Doc-Start}{}}
\newlabel{fig:a-h1-lower}{{3b}{12}{Subfigure 3b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a-h1-lower}{12}}
\newlabel{sub@fig:a-h1-lower}{{(b)}{b}{Subfigure 3b\relax }{Doc-Start}{}}
\newlabel{fig:a-h1-upper}{{3c}{12}{Subfigure 3c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:a-h1-upper}{12}}
\newlabel{sub@fig:a-h1-upper}{{(c)}{c}{Subfigure 3c\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Teste de hip\IeC {\'o}teses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Teste de hip\IeC {\'o}teses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Intervalo de confian\IeC {\c c}a para o intercepto e a inclina\IeC {\c c}\IeC {\~a}o.}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Intervalo de confian\IeC {\c c}a para o intercepto e a inclina\IeC {\c c}\IeC {\~a}o.}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/14}{Intervalo de confian\IeC {\c c}a para o intercepto e a inclina\IeC {\c c}\IeC {\~a}o.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Intervalo de confian\IeC {\c c}a para novas observa\IeC {\c c}\IeC {\~o}es.}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{15}{Intervalo de confian\IeC {\c c}a para novas observa\IeC {\c c}\IeC {\~o}es.}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{15/15}{Intervalo de confian\IeC {\c c}a para novas observa\IeC {\c c}\IeC {\~o}es.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{An\IeC {\'a}lise de vari\IeC {\^a}ncia}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{An\IeC {\'a}lise de vari\IeC {\^a}ncia}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{16/16}{An\IeC {\'a}lise de vari\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:anova-reg}{{4}{17}{Região para análise de variância para regressão linear simples.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:anova-reg}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{17/17}{An\IeC {\'a}lise de vari\IeC {\^a}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{An\IeC {\'a}lise de res\IeC {\'\i }duos.}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{18}{An\IeC {\'a}lise de res\IeC {\'\i }duos.}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{18/18}{An\IeC {\'a}lise de res\IeC {\'\i }duos.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Exemplo}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{19}{Exemplo}}}
\newlabel{tab:propelente}{{2}{19}{Dados sobre propelentes de foguetes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:propelente}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{19/19}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:exemplo-regressao}{{5}{20}{Gráfico de dispersão.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo-regressao}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{20/20}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{21/21}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{22/22}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{23/23}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{24/24}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{25/25}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:exemplo-homo}{{6a}{26}{Subfigure 6a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo-homo}{26}}
\newlabel{sub@fig:exemplo-homo}{{(a)}{a}{Subfigure 6a\relax }{Doc-Start}{}}
\newlabel{fig:exemplo-independence-outlier}{{6b}{26}{Subfigure 6b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo-independence-outlier}{26}}
\newlabel{sub@fig:exemplo-independence-outlier}{{(b)}{b}{Subfigure 6b\relax }{Doc-Start}{}}
\newlabel{fig:exemplo-linearity}{{6c}{26}{Subfigure 6c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo-linearity}{26}}
\newlabel{sub@fig:exemplo-linearity}{{(c)}{c}{Subfigure 6c\relax }{Doc-Start}{}}
\newlabel{fig:exemplo-normality}{{6d}{26}{Subfigure 6d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo-normality}{26}}
\newlabel{sub@fig:exemplo-normality}{{(d)}{d}{Subfigure 6d\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{26/26}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{27/27}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:anova-reg}{{3}{28}{Tabela ANOVA para regressão linear simples.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova-reg}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{10}{28/28}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{11}{29/29}{Exemplo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
