\beamer@slide {tab:motivacao}{3}
\beamer@slide {fig:motivacao}{4}
\beamer@slide {eq:eq_normais}{5}
\beamer@slide {fig:b-bilateral}{9}
\beamer@slide {fig:b-h1-lower}{9}
\beamer@slide {fig:b-h1-upper}{9}
\beamer@slide {fig:a-bilateral}{12}
\beamer@slide {fig:a-h1-lower}{12}
\beamer@slide {fig:a-h1-upper}{12}
\beamer@slide {fig:anova-reg}{17}
\beamer@slide {tab:propelente}{19}
\beamer@slide {fig:exemplo-regressao}{20}
\beamer@slide {fig:exemplo-homo}{26}
\beamer@slide {fig:exemplo-independence-outlier}{26}
\beamer@slide {fig:exemplo-linearity}{26}
\beamer@slide {fig:exemplo-normality}{26}
\beamer@slide {tab:anova-reg}{28}
