\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de distribui\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia obtida por Jo\IeC {\~a}o.}}{1}\protected@file@percent }
\newlabel{tabela_1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de distribui\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia obtida pelo IBGE no PNAD de 1997.}}{1}\protected@file@percent }
\newlabel{tabela_2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\'\i }vel de pot\IeC {\'a}ssio no plasma.}}{2}\protected@file@percent }
\newlabel{tab:exe3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taxa de hemoglobina no sangue.}}{2}\protected@file@percent }
\newlabel{tab:exe4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma para a vari\IeC {\'a}vel X.}}{3}\protected@file@percent }
\newlabel{fig:X}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resist\IeC {\^e}ncia dos alunos da Escola de Educa\IeC {\c c}\IeC {\~a}o F\IeC {\'\i }sica.}}{3}\protected@file@percent }
\newlabel{tab:resistencia}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idade para os alunos das duas turmas de Estat\IeC {\'\i }stica B\IeC {\'a}sica B\IeC {\'a}sica.}}{4}\protected@file@percent }
\newlabel{fig:idade_estat}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N\IeC {\'\i }vel de pot\IeC {\'a}ssio no plasma.}}{4}\protected@file@percent }
\newlabel{tab:potassio}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Taxa de hemoglobina nos oper\IeC {\'a}rios.}}{5}\protected@file@percent }
\newlabel{tab:hemoglobina}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Altura de 100 crian\IeC {\c c}as com 12 anos.}}{5}\protected@file@percent }
\newlabel{tab:criancas}{{8}{5}}
