\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela ANOVA}}{1}\protected@file@percent }
\newlabel{tab:anova-ex1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela ANOVA.}}{1}\protected@file@percent }
\newlabel{tab:anova-ex2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela ANOVA.}}{2}\protected@file@percent }
\newlabel{tab:anova-exe3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taxa de fluxo de Hexafluoroetano e uniformidade das pastilhas de sil\IeC {\'\i }cio.}}{2}\protected@file@percent }
\newlabel{tab:hexafluoroetano}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resist\IeC {\^e}ncia \IeC {\`a} compress\IeC {\~a}o do concreto.}}{2}\protected@file@percent }
\newlabel{tab:resistencia-concreto}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tempo de resposta em milissegundos.}}{3}\protected@file@percent }
\newlabel{tab:resposta-circuito}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Condutividade dos tubos de raios cat\IeC {\'o}dicos para cinco tipos de revestimento.}}{3}\protected@file@percent }
\newlabel{tab:condutividade-telecomunicacoes}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Temperatura de transi\IeC {\c c}\IeC {\~a}o em $^\circ C$.}}{3}\protected@file@percent }
\newlabel{tab:temperatura-transicao}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Porcentagem da resist\IeC {\^e}ncia retida do asfalto.}}{4}\protected@file@percent }
\newlabel{tab:resistencia-retida}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Quantidade de prote\IeC {\'\i }na no leite de vaca $(grama/litro)$.}}{4}\protected@file@percent }
\newlabel{tab:cow-milk}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A densidade do tijolo.}}{4}\protected@file@percent }
\newlabel{tab:densidade-tijolo}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Raiz quadrada do erro quadr\IeC {\'a}tico m\IeC {\'e}dio para tr\IeC {\^e}s configura\IeC {\c c}\IeC {\~o}es de Rede Neural.}}{5}\protected@file@percent }
\newlabel{tab:rede-neural}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Concentra\IeC {\c c}\IeC {\~a}o FAME.}}{5}\protected@file@percent }
\newlabel{tab:fame-ph}{{13}{5}}
