\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Verifica\IeC {\c c}\IeC {\~a}o da normalidade.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Verifica\IeC {\c c}\IeC {\~a}o da normalidade.}{2}{Verifica\IeC {\c c}\IeC {\~a}o da normalidade.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conteudo}{{1}{4}{Histograma e a função de densidade da distribuição normal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conteudo}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Gr\IeC {\'a}fico de quantis}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Gr\IeC {\'a}fico de quantis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Gr\IeC {\'a}fico de quantis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Gr\IeC {\'a}fico de quantis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Gr\IeC {\'a}fico de quantis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:escolas}{{2}{8}{Gráfico de quantis para as alturas das crianças na Escola A e na Escola B.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:escolas}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Gr\IeC {\'a}fico de quantis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Gr\IeC {\'a}fico de quantis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:qqnorm}{{3}{10}{Gráfico de quantis: distribuição normal.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qqnorm}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Gr\IeC {\'a}fico de quantis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Teste de Normalidade: Kolmogorov-Smirnov}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Teste de Normalidade: Kolmogorov-Smirnov}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Teste de Normalidade: Kolmogorov-Smirnov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:equipamento}{{3}{12}{Tempo de vida de um equipamento.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:equipamento}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Teste de Normalidade: Kolmogorov-Smirnov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Teste de Normalidade: Kolmogorov-Smirnov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:D_exp}{{4}{14}{Calculando o valor de $D$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:D_exp}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Teste de Normalidade: Kolmogorov-Smirnov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{Teste de Normalidade: Kolmogorov-Smirnov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:normalidade}{{5}{16}{Normalidade dos dados.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:normalidade}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{16/16}{Teste de Normalidade: Kolmogorov-Smirnov}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
