\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motiva\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motiva\IeC {\c c}\IeC {\~a}o}{2}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Defini\IeC {\c c}\IeC {\~a}o}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Defini\IeC {\c c}\IeC {\~a}o}{3}{Defini\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:area_prob}{{2}{4}{Probabilidade de uma variável aleatória contínua $X$ estar entre $a$ e $b$. A área pintada no gráfico é o valor de $P(a < X < b)$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:area_prob}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:exemplo}{{3}{6}{Função denside.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Medidas de dispers\IeC {\~a}o e e de posi\IeC {\c c}\IeC {\~a}o: vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Medidas de dispers\IeC {\~a}o e e de posi\IeC {\c c}\IeC {\~a}o: vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{7}{Medidas de dispers\IeC {\~a}o e e de posi\IeC {\c c}\IeC {\~a}o: vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Principais modelos para vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Principais modelos para vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{8}{Principais modelos para vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Modelo uniforme cont\IeC {\'\i }nuo}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Modelo uniforme cont\IeC {\'\i }nuo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{9/9}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{10/10}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{11/11}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{12/12}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Modelo exponencial}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Modelo exponencial}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{13/13}{Modelo exponencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{14/14}{Modelo exponencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{15/15}{Modelo exponencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{16/16}{Modelo exponencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Modelo normal}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Modelo normal}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{17/17}{Modelo normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{18/18}{Modelo normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{19/19}{Modelo normal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Aproxima\IeC {\c c}\IeC {\~a}o Normal para o Modelo Binomial}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Aproxima\IeC {\c c}\IeC {\~a}o Normal para o Modelo Binomial}{20}{Aproxima\IeC {\c c}\IeC {\~a}o Normal para o Modelo Binomial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Distribui\IeC {\c c}\IeC {\~a}o amostral}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Distribui\IeC {\c c}\IeC {\~a}o amostral}{22}{Distribui\IeC {\c c}\IeC {\~a}o amostral}{0}}}
\newlabel{tab:dist_amostral}{{1}{22}{Turma com 30 alunos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:dist_amostral}{22}}
\newlabel{tab:amostras}{{2}{22}{Dez amostras com cinco alunos com a média.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:amostras}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:cont5}{{9a}{23}{$n=5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cont5}{23}}
\newlabel{sub@fig:cont5}{{a}{23}{$n=5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cont5}{23}}
\newlabel{fig:cont25}{{9b}{23}{$n=25$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cont25}{23}}
\newlabel{sub@fig:cont25}{{b}{23}{$n=25$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cont25}{23}}
\newlabel{fig:cont50}{{9c}{23}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cont50}{23}}
\newlabel{sub@fig:cont50}{{c}{23}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cont50}{23}}
\newlabel{fig:cont75}{{9d}{23}{$n=75$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cont75}{23}}
\newlabel{sub@fig:cont75}{{d}{23}{$n=75$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cont75}{23}}
\newlabel{fig:medias_cont}{{9}{23}{Médias das amostras: demonstração do teorema central do limite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medias_cont}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:var_X}{{3}{24}{Variável discreta $X$ com suporte e função de probabilidade.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:var_X}{24}}
\newlabel{tab:amostras_disc}{{4}{24}{Dez amostras de uma variável quantitativa.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:amostras_disc}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:disc5}{{10a}{25}{$n=5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disc5}{25}}
\newlabel{sub@fig:disc5}{{a}{25}{$n=5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:disc5}{25}}
\newlabel{fig:disc25}{{10b}{25}{$n=25$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disc25}{25}}
\newlabel{sub@fig:disc25}{{b}{25}{$n=25$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:disc25}{25}}
\newlabel{fig:disc50}{{10c}{25}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disc50}{25}}
\newlabel{sub@fig:disc50}{{c}{25}{$n=50$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:disc50}{25}}
\newlabel{fig:disc75}{{10d}{25}{$n=75$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:disc75}{25}}
\newlabel{sub@fig:disc75}{{d}{25}{$n=75$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:disc75}{25}}
\newlabel{fig:medias_disc}{{10}{25}{Médias das amostras: demonstração do teorema central do limite.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medias_disc}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Teorema central do limite}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Teorema central do limite}{26}{Teorema central do limite}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{29/29}{Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Distribui\IeC {\c c}\IeC {\~a}o poison}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{Distribui\IeC {\c c}\IeC {\~a}o poison}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{30/30}{Distribui\IeC {\c c}\IeC {\~a}o poison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Distribui\IeC {\c c}\IeC {\~a}o exponencial}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{31}{Distribui\IeC {\c c}\IeC {\~a}o exponencial}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{31/31}{Distribui\IeC {\c c}\IeC {\~a}o exponencial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
