\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motiva\IeC {\c c}\IeC {\~a}o}{2}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Defini\IeC {\c c}\IeC {\~a}o}{3}{Defini\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {3}{Medidas de dispers\IeC {\~a}o e e de posi\IeC {\c c}\IeC {\~a}o: vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{7}{Medidas de dispers\IeC {\~a}o e e de posi\IeC {\c c}\IeC {\~a}o: vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{Principais modelos para vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{8}{Principais modelos para vari\IeC {\'a}veis aleat\IeC {\'o}rias cont\IeC {\'\i }nuas}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Modelo uniforme cont\IeC {\'\i }nuo}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{1}{2}{9/9}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{1}{3}{10/10}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{1}{4}{11/11}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{5}{12/12}{Modelo uniforme cont\IeC {\'\i }nuo}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Modelo exponencial}}
\headcommand {\slideentry {4}{2}{1}{13/13}{Modelo exponencial}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{2}{14/14}{Modelo exponencial}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{3}{15/15}{Modelo exponencial}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{4}{16/16}{Modelo exponencial}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Modelo normal}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Modelo normal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{2}{18/18}{Modelo normal}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{3}{19/19}{Modelo normal}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {8}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {5}{Aproxima\IeC {\c c}\IeC {\~a}o Normal para o Modelo Binomial}{20}{Aproxima\IeC {\c c}\IeC {\~a}o Normal para o Modelo Binomial}{0}}
\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {6}{Distribui\IeC {\c c}\IeC {\~a}o amostral}{22}{Distribui\IeC {\c c}\IeC {\~a}o amostral}{0}}
\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {7}{Teorema central do limite}{26}{Teorema central do limite}{0}}
\headcommand {\slideentry {7}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{29}{Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}}
\headcommand {\slideentry {7}{1}{1}{29/29}{Distribui\IeC {\c c}\IeC {\~a}o Bernoulli}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{Distribui\IeC {\c c}\IeC {\~a}o poison}}
\headcommand {\slideentry {7}{2}{1}{30/30}{Distribui\IeC {\c c}\IeC {\~a}o poison}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{31}{Distribui\IeC {\c c}\IeC {\~a}o exponencial}}
\headcommand {\slideentry {7}{3}{1}{31/31}{Distribui\IeC {\c c}\IeC {\~a}o exponencial}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
