\beamer@slide {fig:area_prob}{4}
\beamer@slide {fig:exemplo}{6}
\beamer@slide {tab:dist_amostral}{22}
\beamer@slide {tab:amostras}{22}
\beamer@slide {fig:cont5}{23}
\beamer@slide {sub@fig:cont5}{23}
\beamer@slide {fig:cont25}{23}
\beamer@slide {sub@fig:cont25}{23}
\beamer@slide {fig:cont50}{23}
\beamer@slide {sub@fig:cont50}{23}
\beamer@slide {fig:cont75}{23}
\beamer@slide {sub@fig:cont75}{23}
\beamer@slide {fig:medias_cont}{23}
\beamer@slide {tab:var_X}{24}
\beamer@slide {tab:amostras_disc}{24}
\beamer@slide {fig:disc5}{25}
\beamer@slide {sub@fig:disc5}{25}
\beamer@slide {fig:disc25}{25}
\beamer@slide {sub@fig:disc25}{25}
\beamer@slide {fig:disc50}{25}
\beamer@slide {sub@fig:disc50}{25}
\beamer@slide {fig:disc75}{25}
\beamer@slide {sub@fig:disc75}{25}
\beamer@slide {fig:medias_disc}{25}
