\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempo de rea\IeC {\c c}\IeC {\~a}o do medicamente para 16 volunt\IeC {\'a}rios.}}{2}\protected@file@percent }
\newlabel{exe_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hastes de metal usadas em sistema de suspens\IeC {\~a}o de autom\IeC {\'o}veis.}}{3}\protected@file@percent }
\newlabel{tab:hastes-metal-suspensao}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pH na chuva no Condado Ingham, Michigan.}}{3}\protected@file@percent }
\newlabel{tab:ph-ingham}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N\IeC {\'\i }vel de amino\IeC {\'a}cido (Lysine) de farejo de soja.}}{3}\protected@file@percent }
\newlabel{tab:lysine-farelo-soja}{{4}{3}}
