\babel@toc {portuguese}{}
\beamer@sectionintoc {1}{Medidas de Posi\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{M\IeC {\'e}dia}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Moda}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Mediana}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Exemplo: Medidas de Posi\IeC {\c c}\IeC {\~a}o}{14}{0}{1}
\beamer@sectionintoc {2}{Medidas de dispers\IeC {\~a}o}{17}{0}{2}
\beamer@sectionintoc {3}{Quantis}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Intervalo Interquart\IeC {\'\i }lico}{28}{0}{3}
\beamer@sectionintoc {4}{Diagrama de Caixa}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Assimetria}{32}{0}{4}
